/*apply this on all pages*/
*{
	
	margin:0;
	padding: 0;
}
/*apply this styling on the html and body tag*/
html, body{
	width: 100%;
	height: 100%;
	font-size: 20px;
	font-weight: normal;
}

/*setting the background image*/
.background{
	
	width: 100%;
	height: 100%;
	background-image: url(../images/zeny-rosalina-Z3tc0Bfv0c4-unsplash.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow-y: auto;
}

/*styling our navigation*/
.navigation{
	width: 350px;
	height: auto;
	
	position: absolute;
	top: 0%;
	left: 0;
}

.navigation a{
	text-decoration: none;
	font-size: 28px;
	font-family: Tangerine;
	font-weight: bold;
	width: 100%;
	height: 90px;
	margin: 5px 0;
	float: left;
	display: inline-block;
	background-color: black;
	color: pink;
	line-height: 90px;
	text-align: center;
	transition: 300ms;
}

/*styling list items and hover effect*/
a.active, .navigation a:hover{
	background-color: pink;
	color: black;
	width: 100%;
}

/*styling the content container*/
.content{
	position: absolute;
	width: 930px;
	min-height: 500px;
	height: auto;
	/*background-color: red;*/
	right: 0;
	top: 10%;
}

.home{
	position: absolute;
	right: 0;
	bottom: 0%;
	color: maroon;
	font-family: Tangerine;
}

.home h1{
	font-size: 50px;
	padding-right: 90px;
	border-bottom: 1px solid pink;
	text-transform: uppercase;
}

.home h4{
	font-size: 20px;
	padding: 5px 0;
	opacity: 0.6;
}

.aboutme{
	position: absolute;
	right: 0;
	bottom: 0;
	top: 0px;
	color: black;
	font-family: ThreeDShadow;
	padding: 0 60px;
	display: none;
	
}

.about-image{
	float:right;
	height:200px;
	width:200px;
	margin: 15px;
	border-radius:40%;
}

.aboutme p{
	font-size: 24px;
	line-height: 28px;
	margin-bottom: 15px;
}

/*styling the gallery page*/
.gallery{
	
	position: absolute;
	right:0;
	top: 10px;
	color: black;
	padding: 0 60px;
	display: none;
}

.gallery .image{
	width: 20%;
	margin: 3%;
	float: left;
}

.image img{
	width: 100%;
	transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	transform: scale(1);
	-webkit-transform: scale(1);
	
}

.image img:hover{
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
}

/*styling the contact page*/
.contactme{
	position: absolute;
	right:0;
	bottom: 0%;
	color: pink;
	padding: 0 60px;
	display: none;
}
.inputtext{
	width: 55%;
	height:65%;
	border: 3px solid black;
	color: pink;
	background-color: rgba(0,0,0,0.7);
	font-size: 20px;
	padding: 0 10px;
	float: right;
	margin-bottom: 15px;
}

.inputmessage{
	
	width: 55%;
	height: 65%;
	border: 3px solid black;
	color: pink;
	background-color: rgba(0,0,0,0.7);
	font-size: 20px;
	padding: 0 10px;
	float: right;
}

.submit{
	width: 160px;
	height: 65px;
	font-family: arial;
	background-color: pink;
	color: black;
	font-size: 28px;
	border: none;
	font-weight: bold;
	float: right;
	clear: both;
	margin-top: 25px;
	
}


























