<!DOCTYPE html>

<html>

	<!---The header--->
	<head>
		<title>Personal Stylist and Designer</title><!---The title--->
		<!---How you connect to your css file--->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<!---the body tag--->
	<body>
	
	<div class="background">
	
	
	<!---navigation--->
	<div class="navigation">
		<a class="a active" href="#">HOME</a>
		<a class="b" href="#">ABOUT</a>
		<a class="c" href="#">GALLERY</a>
		<a class="d" href="#">CONTACT</a>
	</div>
	
	
	<!---home page content--->
	<div class="content">
		<div class="home">
			<h1>Hi! I'm Tholoana Molapo</h1>
			<h4>_______________________________________Personal Stylist, Designer & Thrifter</h4>
		</div>
		
		
	<!---about me page--->
	<div class="aboutme">
		<h1>Elevate Your Style</h1>
		<h1>with me,</h1>
		<br>
		<p>I am passionate about supporting you to feel confident in your
		style so you can take on the world and bring your dreams to life!
		Mostly,I am a big fan of thrift shopping and most passionate about
		<img class="about-image" src="Images/20191116_160939.jpg">
		turning your old clothing into new stylish trendy wear.I was also lucky
		to have an amazing opportunity to become a part-time nail artist where I
		worked with university students<br></p>
		<br>
		
		<p>Through all of these career changes and opportunities, I realized that 
		there was one common factor in all of them.It was that....<br><br>
		What I love the most and what fulfills me,is helping people refashion clothes,
		turn old clothes into new,upcycle,re-style and repurpose old clothes and sew them.</p>
		
	</div>
	
	
	<!---gallery page--->
		<div class="gallery">
		<h1>Latest refashioned/restyled & trendy wear</h1>
			<div class="image">
				<img src="images/thully_mia_20200813_215613_0.jpg"/>
			</div>
			
			<div class="image">
				<img src="images/yellow dress.jpg"/>
			</div>
			
			<div class="image">
				<img src="images/thully_mia_20200811_085540_0.jpg"/>
			</div>
			
			<div class="image">
				<img src="images/Screenshot_20200813_220047.jpg"/>
			</div>
			
			<div class="image">
				<img src="images/IMG_20200813_214805.jpg"/>
			</div>
			
			<div class="image">
				<img src="images/IMG_20200813_215002.jpg"/>
			</div>
			
		</div>
		
		<!---contact page--->
		<div class="contactme">
			<div class="contactform">
				<form action="" method="post">
				
					<input type="text" name="" class="inputtext" value="First Name">
					<input type="text" name="" class="inputtext" value="Last Name">
					<input type="text" name="" class="inputtext" value="Your Email">
					<textarea cols="4" rows="6" class="inputmessage"> Your Message....</textarea>
					<input type="button" name="" class="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
	
	<!---linking the jquery script file--->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('a').click(function(){
			var selected = $(this);
			$('a').removeClass('active');
			$(selected).addClass('active');
			
			});
			
			var $a=$('.a'),
			$b=$('.b'),
			$c=$('.c'),
			$d=$('.d'),
			$home=$('.home'),
			$aboutme=$('.aboutme'),
			$gallery=$('.gallery'),
			$contactme=$('.contactme');
			
			$a.click(function(){
				$home.fadeIn();
				$aboutme.fadeOut();
				$gallery.fadeOut();
				$contactme.fadeOut();
			});
			
			$b.click(function(){
				$aboutme.fadeIn();
				$home.fadeOut();
				$gallery.fadeOut();
				$contactme.fadeOut();
			});
			$c.click(function(){
				$gallery.fadeIn();
				$home.fadeOut();
				$aboutme.fadeOut();
				$contactme.fadeOut();
			});
			$d.click(function(){
				$contactme.fadeIn();
				$home.fadeOut();
				$aboutme.fadeOut();
				$gallery.fadeOut();
			});
		});
		
	</script>
	</div>
	</body>
	
</html>